 <!DOCTYPE html>
<html>
<head>
<title>Lakeside Jazz Festival 2025</title>
<style> 
body {
  background-image: url('https://luna.band/images/image5-min.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  h1{font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
  p {font-family:Arial, sans-serif;font-size:50px;font-style:normal;font-weight:bold;color:#ff6b69;}
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #54c1f7;
  color: white;
  border: 2px solid #54c1f7;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #f7a71b;
}

.button2:hover {
  background-color: #f7a71b;
  color: white;
}

.button3 {
  background-color: white;
  color: black;
  border: 2px solid #832cf5;
}

.button3:hover {
  background-color: #832cf5;
  color: white;
}

</style>
<p>Click to load a chart!</p>
</head>
<body>

<button class="button button1">Swing Shift</button>
<a href="just-when-im-thinkin-bout-you" class="button button2">Just When I'm Thinkin' 'Bout You</a>
<a href="apollos-reel" class="button button3">Apollo's Reel</a>
</br>
<iframe src="https://drive.google.com/file/d/1xK10IJ4hFvix1Q5UjbARc2xPr8U0KAEX/preview" width="1080" height="810" allow="autoplay"></iframe>
</body>
</html> 
